{
  "name": "hello_vue",
  "version": "1.0.0",
  "description": "A Vue.js project",
  "author": "Kazuki Oishi <oishikazuki@gmail.com>",
  "private": true,
  "scripts": {
    "dev": "webpack-serve --progress --config build/webpack.dev.conf.js",
    "builddev": "webpack --progress --config build/webpack.noserverdev.conf.js",
    "prod": "webpack --progress --config build/webpack.prod.conf",
    "lint": "eslint --ext .js,.vue src",
    "lint:fix": "eslint --ext .js,.vue src --fix"
  },
  "dependencies": {
    "@babel/core": "^7.4.3",
    "@babel/polyfill": "^7.4.3",
    "@babel/preset-env": "^7.4.3",
    "autoprefixer": "^9.5.1",
    "babel-loader": "^8.0.5",
    "chalk": "^2.4.2",
    "copy-webpack-plugin": "^5.0.2",
    "core-js": "3",
    "css-loader": "^2.1.1",
    "eslint": "^5.16.0",
    "eslint-config-standard": "^12.0.0",
    "eslint-friendly-formatter": "^4.0.1",
    "eslint-loader": "^2.1.2",
    "eslint-plugin-import": "^2.17.2",
    "eslint-plugin-node": "^8.0.1",
    "eslint-plugin-promise": "^4.1.1",
    "eslint-plugin-standard": "^4.0.0",
    "eslint-plugin-vue": "^5.2.2",
    "file-loader": "^3.0.1",
    "friendly-errors-webpack-plugin": "^1.7.0",
    "html-webpack-plugin": "^3.2.0",
    "mini-css-extract-plugin": "^0.6.0",
    "node-notifier": "^5.4.0",
    "optimize-css-assets-webpack-plugin": "^5.0.1",
    "ora": "^3.4.0",
    "portfinder": "^1.0.20",
    "postcss-import": "^12.0.1",
    "postcss-loader": "^3.0.0",
    "postcss-url": "^8.0.0",
    "rimraf": "^2.6.3",
    "semver": "^6.0.0",
    "shelljs": "^0.8.3",
    "style-loader": "^0.23.1",
    "ts-loader": "^5.3.3",
    "typescript": "^3.4.4",
    "uglifyjs-webpack-plugin": "^2.1.2",
    "url-loader": "^1.1.2",
    "vue": "^2.6.10",
    "vue-class-component": "^7.0.2",
    "vue-loader": "^15.7.0",
    "vue-router": "^3.0.6",
    "vue-style-loader": "^4.1.2",
    "vue-template-compiler": "^2.6.10",
    "vuex": "^3.1.0",
    "vuex-class": "^0.3.2",
    "vuex-module-decorators": "^0.9.8",
    "vuex-type-helper": "^1.2.2",
    "webpack": "^4.30.0",
    "webpack-bundle-analyzer": "^3.3.2",
    "webpack-cli": "^3.3.0",
    "webpack-dev-server": "^3.3.1",
    "webpack-merge": "^4.2.1",
    "webpack-serve": "^3.1.0"
  }
}
